# kubernetes-demo

./: Dockerfile  LICENSE  pom.xml
helm/pratap-demo/: Chart.yaml  values.yaml
helm/pratap-demo/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/pratap-demo/templates/tests/: test-connection.yaml
kubernetes/pod/: configmap.yml  deployment.yml  ingress.yml  persistentvolume.yml  persistentvolumeclaim.yml  pod.yml  secrets.yml  service.yml  storageclass.yml
src/main/java/com/nsc/kubernetes/demo/: Application.java
src/main/java/com/nsc/kubernetes/demo/configuration/: Config.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/nsc/kubernetes/demo/controller/: FileUploadController.java  MovieApiDelegateImpl.java  RestControllerAdvice.java  UserController.java  WebController.java
src/main/java/com/nsc/kubernetes/demo/exception/: InvalidFileException.java
src/main/java/com/nsc/kubernetes/demo/model/: AppUser.java  Item.java  PatientBannerConfiguration.java
src/main/java/com/nsc/kubernetes/demo/repository/: ItemRepository.java  PatientBannerConfigurationRepository.java  UserRepository.java
src/main/java/com/nsc/kubernetes/demo/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/nsc/kubernetes/demo/service/: AppUserDetailsService.java
src/main/resources/: application.yml  openapi-spec.yml
src/main/resources/static/: index.html
src/main/resources/templates/: login.html
src/test/java/com/nsc/kubernetes/demo/: ApplicationTests.java
